# Karcags.Common

./: Karcags.Common.sln
Karcags.Common/: Karcags.Common.csproj
Karcags.Common.Tests/Annotations/: MaxNumberAttributeTest.cs  MinNumberAttributeTest.cs
Karcags.Common.Tests/Enums/: OrderDirectionServiceTest.cs
Karcags.Common.Tests/Helpers/: DateHelperTest.cs
Karcags.Common/Annotations/: MaxNumberAttribute.cs  MinNumberAttribute.cs
Karcags.Common/Enums/: OrderDirection.cs
Karcags.Common/Helpers/: DateHelper.cs  WriteHelper.cs
Karcags.Common/Middlewares/: ExceptionHandler.cs  ExceptionHandlerExtensions.cs
Karcags.Common/Tools/: AppSettings.cs  EmailSettings.cs  ErrorResponse.cs  IEntity.cs  IIdentified.cs  IRepository.cs  MessageException.cs  ObjectCopier.cs  Repository.cs
Karcags.Common/Tools/Controllers/: IController.cs  MyController.cs
Karcags.Common/Tools/Email/: IMailService.cs  Mail.cs  MailRecipient.cs  MailService.cs
Karcags.Common/Tools/Export/: ExportResult.cs  Header.cs
Karcags.Common/Tools/Export/CSV/: CsvService.cs  ICsvService.cs
Karcags.Common/Tools/Export/Excel/: ExcelService.cs  IExcelService.cs
Karcags.Common/Tools/Export/PDF/: IPDFService.cs  PDFService.cs
Karcags.Common/Tools/Services/: ILoggerService.cs  IUtilsService.cs  LoggerService.cs  UtilsService.cs
